# ChatAppAPI

./: ChatApp.sln
Application/: Application.csproj
Application/DTOs/AdminDTOs/: ChangeRoleDTO.cs  UserForAdminDTO.cs
Application/DTOs/ForAdminDTOs/: ChangeRoleDTO.cs  UserForAdminDTO.cs
Application/DTOs/FriendshipDTOs/: FriendDTO.cs  FriendRequestDTO.cs
Application/DTOs/RelationshipDTOs/: FriendRequestDTO.cs  RelationMemberDTO.cs
Application/DTOs/ResultsDTOs/: AuthenticationResult.cs  ServiceResult.cs
Application/DTOs/SignalrDTOs/: NotificationDTO.cs
Application/DTOs/UserDTOs/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/Hubs/: ChatHub.cs
Application/Interfaces/ReposInterfaces/: IFriendshipRepo.cs  INotificationRepo.cs  IRepo.cs  IUnitOfWork.cs  IUserRelationshipRepo.cs
Application/Interfaces/ServicesInterfaces/: IAdminService.cs  IEmailService.cs  IFileStorageService.cs  IFileValidatorService.cs  IFriendService.cs  INotificationService.cs  ITokenService.cs  IUrlService.cs  IUserRelationshipService.cs  IUserService.cs
Application/Mappings/: DtoToEntityProfile.cs
Application/Services/: AdminService.cs  FriendService.cs  NotificationService.cs  UserRelationshipService.cs  UserService.cs
Application/Validators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ChatAppAPI/: ChatAppAPI.csproj  ChatAppAPI.http  ChatAppAPI.sln  Program.cs  appsettings.json
ChatAppAPI/Controllers/: AccountController.cs  AdminController.cs  ExternalAuthController.cs  NotificationController.cs  RelationshipController.cs  UsersController.cs
ChatAppAPI/Filters/: GenericResponseFilter.cs  GlobalExceptionFilter.cs
ChatAppAPI/Mappings/: ViewModelToDtoProfile.cs  ViewModelToViewModelProfile.cs
ChatAppAPI/Properties/: launchSettings.json
ClientSidee/: App.razor  ClientSidee.csproj  Program.cs  _Imports.razor
ClientSidee/Layout/: MainLayout.razor  NavMenu.razor
ClientSidee/Pages/: Friends.razor  Login.razor  Notifications.razor
ClientSidee/Properties/: launchSettings.json
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Utilities/: UserHelpers.cs
client/: Program.cs
clientSide/: Program.cs  _Imports.razor
(+80 files in other folders)
